spring.application.name=nagoyameshi

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/springboot_nagoyameshi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7c9f1eb42af199
spring.mail.password=9c16f065dc9579
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB